{
  "manifest_version": 3,
  "name": "FTAPI Dev Helper",
  "version": "1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.ftapi.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "shared/polyfill.js",
        "shared/utils.js",
        "SecuTransferErrorPage/errorPage.html",
        "SecuTransferErrorPage/errorPage.js",
        "SecuTransferErrorPage/errorPage.css",
        "SecuTransferErrorPage/unavailableDetector.js",
        "PasswordSaver/passwordSaverContent.css",
        "PasswordSaver/passwords.html",
        "PasswordSaver/passwords.css",
        "PasswordSaver/passwords.js",
        "install/install.html",
        "install/install.js",
        "settings/config-values.js",
        "AutoCloseTab/autoClose.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "settings/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.ftapi.com/*"
      ],
      "js": [
        "shared/polyfill.js",
        "SecuTransferErrorPage/unavailableDetector.js"
      ]
    },
    {
      "matches": [
        "https://testing.ftapi.com:8443/*"
      ],
      "js": [
        "shared/polyfill.js",
        "PasswordSaver/passwordSaverContent.js"
      ],
      "css": [
        "PasswordSaver/passwordSaverContent.css"
      ]
    },
    {
      "matches": [
        "https://github.com/FTAPI-Software/*/pull/*"
      ],
      "js": [
        "shared/polyfill.js",
        "PullRequestButton/github-button.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/polyfill.js",
        "PullRequestButton/jenkins-check.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "shared/polyfill.js",
        "SecuTransferErrorPage/errorPage.html",
        "SecuTransferErrorPage/errorPage.js",
        "SecuTransferErrorPage/errorPage.css",
        "SecuTransferErrorPage/unavailableDetector.js",
        "PasswordSaver/passwordSaverContent.css",
        "PasswordSaver/passwords.html",
        "PasswordSaver/passwords.css",
        "PasswordSaver/passwords.js",
        "install/install.html",
        "install/install.js",
        "settings/config-values.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "options_page": "settings/popup.html"
}
